{
    "background_color": "#282c36",
    "categories": ["education"],
    "description": "Die App mit der du deinen Schulalltag planen kannst. Du kannst deine Noten eintragen, Arbeiten oder Hausaufgaben planen und noch vieles mehr.",
    "display": "standalone",
    "icons": [{
            "src": "/res/img/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/res/img/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/res/img/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/res/img/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/res/img/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/res/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/res/img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/res/img/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/res/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Noten-App",
    "orientation": "portrait",
    "short_name": "Noten-App",
    "start_url": "/",
    "theme_color": "#eb660e"
}